APP_NAME=Boilerplate
APP_DESCRIPTION=Sistema Boilerplate
API_VERSION=v1
HOST=0.0.0.0
PORT=9000
NODE_ENV=development
TYPEORM_CONNECTION=mongodb
DB_HOST=cluster0.6cgmf.mongodb.net
DB_PORT=27017
DB_USERNAME=dddusr
DB_PASSWORD=btc8oYqYP4VdNXNW
DB_DATABASE=dddtest
SENTRY_DSN=https://5368d833eedc4299bf412f6fec9a5709@o416235.ingest.sentry.io/5970699
SENTRY_DEBUG=true
SENTRY_RELEASE=1.0
DB_URL=mongodb+srv://dddusr:btc8oYqYP4VdNXNW@cluster0.6cgmf.mongodb.net/dddtest?retryWrites=true&w=majority
TYPEORM_ENTITIES=**/*.entity.js
#TYPEORM_URL=mongodb+srv://dddusr:btc8oYqYP4VdNXNW@cluster0.6cgmf.mongodb.net/dddtest?retryWrites=true&w=majority
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_URL=mongodb://clean:123456@localhost:27888/clean-architecture-dev?retryWrites=true&w=majority