APP_NAME=Clean Architecture NestJS
APP_DESCRIPTION=Sistema usando Clean Architecture com NestJS
API_VERSION=v1
HOST=0.0.0.0
PORT=9000
NODE_ENV=development
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27888
DB_USERNAME=clean
DB_PASSWORD=123456
DB_DATABASE=clean-architecture-dev
SENTRY_DSN=https://5368d833eedc4299bf412f6fec9a5709@o416235.ingest.sentry.io/5970699
SENTRY_DEBUG=true
SENTRY_RELEASE=1.0