APP_NAME=Clean Architecture NestJS
APP_DESCRIPTION=Sistema usando Clean Architecture com NestJS
API_VERSION=v1
HOST=0.0.0.0
PORT=9000
NODE_ENV=development
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27888
DB_USERNAME=clean
DB_PASSWORD=123456
DB_DATABASE=clean-architecture-dev