APP_NAME=Boilerplate
APP_DESCRIPTION=Sistema Boilerplate
API_VERSION=v1
HOST=0.0.0.0
PORT=9000
NODE_ENV=development
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=boilerplate
DB_PASSWORD=boilerplate
DB_DATABASE=boilerplate-db
SENTRY_DSN=https://
SENTRY_DEBUG=true
SENTRY_RELEASE=1.0